# Sample

EcommerceProject/: .classpath  .project  pom.xml  testng.xml
EcommerceProject/resources/: extent-config.xml
EcommerceProject/resources/Feature/: Testing.feature
EcommerceProject/resources/reusableClasses/: ConfigFileReader.java
EcommerceProject/src/main/java/Functions/: APIGetCall.java  APIPostCall.java  TestData.java  login.java
EcommerceProject/src/main/java/pageObjects/: LoginPage.java  objects.java
EcommerceProject/src/main/java/stepDefinition/: BaseTest.java  Steps.java
EcommerceProject/src/main/java/supportlibraries/: CaptureScreenshot.java  GenericValidations.java  InvokeBrowser.java  Invokesafari.java  MessageValidations.java  PasswordEncodingAndDecoding.java  Reports.java  ScrollToElementinMobile.java  Waits.java  package-info.java
EcommerceProject/src/main/java/testRunner/: TestNGTestRunner.java  TestRunner.java
EcommerceProject/test-output/: emailable-report.html  index.html  testng-results.xml
EcommerceProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EcommerceProject/test-output/junitreports/: TEST-TC_001.xml  TEST-e2eTestCases.TC_001.xml  TEST-testRunner.TestNGTestRunner.xml
EcommerceProject/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
EcommerceProject/test-output/old/Suite/: groups.html  methods.html  testng.xml.html
