#Framework Settings File

#General settings
ProjectName =
DefaultDataSheet =
DataReferenceIdentifier = #
DateFormatString = dd-mm-yyyy hh:mm:ss a
ReportFile=

#BrowserDetails Ex:Chrome,Firefox,InternetExplorer;
Browser = CHROME
 
#Execute in jenkins
Jenkins = false

#Add all the fields which would be global and needs to read from here for execution

reportConfigPath=C:/Users/ranga/workspace/EcommerceProject/resources/extent-config.xml
ApplicationURL = https://www.facebook.com/

#user credentials
ID=1245
User=
EncodedPassword=test
